int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable screenshoticon 0x7f020002
int id action_settings 0x7f080000
int layout activity_main 0x7f030000
int layout main 0x7f030001
int menu main 0x7f070000
int string MarkerNameLabel 0x7f04000f
int string MoreThanOneMarkerMessage 0x7f040010
int string action_settings 0x7f04000b
int string app_name 0x7f040000
int string description 0x7f040007
int string emptyString 0x7f040011
int string error_unkown_pixel_format 0x7f040001
int string mode_bin 0x7f040006
int string mode_contours 0x7f040005
int string mode_edges 0x7f040004
int string mode_gray 0x7f040003
int string mode_rgb 0x7f040002
int string screenshotfailed 0x7f04000a
int string screenshotsaved 0x7f040009
int string takescreenshot 0x7f040008
int string xPosLabel 0x7f04000c
int string yPosLabel 0x7f04000d
int string zPosLabel 0x7f04000e
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
